{
  "name": "wiimmfi-api",
  "version": "1.0.0",
  "description": "Wiimmfi API",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.16.3"
  },
  "engines": {
    "node": "8.x"
  },
  "license": "MIT",
  "keywords": [
    "node",
    "express"
  ]
}
